DATABASE_URL=postgresql://neondb_owner:npg_1mxckPf4uQzb@ep-tight-bread-a5g3fblg-pooler.us-east-2.aws.neon.tech/PollPro?sslmode=require&channel_binding=require
DJANGO_SECRET_KEY=django-insecure-%)klz0x*06m1c^j^m_nc-u=enf&b93w5*%8om1k99&yejrw%qm
